src/site/_data/bookmarks.json (before)
[
  {
    "title": "Fedify",
    "link": "https://fedify.dev/",
    "excerpt": "Fedify is a Deno/TypeScript library for building federated server apps powered by ActivityPub and other standards, so-called fediverse.",
    "tags": [
      "fediverse",
      "typescript",
      "framework",
      "deno"
    ],
    "date": "2024-03-27T11:01:36.381Z",
    "content": "",
    "prettyUrl": "fedify.dev",
    "permalink": "/bookmarks/2024-03-27-fedify-dev"
  },
  {
    "title": "Hey Guys",
    "link": "https://heyguys.cc/",
    "excerpt": "“Hey guys” is a common salutation, but it’s not gender neutral. People who aren’t men can feel excluded when addressed as “guys,” even if that is not the intent.",
    "tags": [],
    "date": "2024-03-25T11:47:45.729Z",
    "content": "",
    "prettyUrl": "heyguys.cc",
    "permalink": "/bookmarks/2024-03-25-heyguys-cc"
  },
  {
    "title": "N₁₀ - Attention Management App for Mac",
    "link": "https://n10.app/",
    "excerpt": "For all of us who get stuck, feel overwhelmed, lose track of time, forget what we’re working on, or could just use a little help concentrating.",
    "tags": [
      "todo",
      "app",
      "focus",
      "indie"
    ],
    "date": "2024-03-20T05:36:40.272Z",
    "content": "",
    "prettyUrl": "n10.app",
    "permalink": "/bookmarks/2024-03-20-n10-app"
  },
  {
    "title": "How Figma's Databases Team Lived to Tell the Scale | Figma Blog",
    "link": "https://www.figma.com/blog/how-figmas-databases-team-lived-to-tell-the-scale/",
    "excerpt": "Our nine month journey to horizontally shard Figma’s Postgres stack, and the key to unlocking (nearly) infinite scalability.",
    "tags": [
      "database",
      "postgres"
    ],
    "date": "2024-03-15T09:01:52.959Z",
    "content": "",
    "prettyUrl": "www.figma.com/blog/how-figmas-databases-team-lived-to-tell-the-scale/",
    "permalink": "/bookmarks/2024-03-15-www-figma-com-blog-how-figmas-databases-team-lived-to-tell-the-scale"
  },
  {
    "title": "JSON Canvas",
    "link": "https://jsoncanvas.org/",
    "excerpt": "An open file format for infinite canvas data.",
    "tags": [
      "spec",
      "json",
      "canvas",
      "obsidian"
    ],
    "date": "2024-03-12T19:05:33.158Z",
    "content": "",
    "prettyUrl": "jsoncanvas.org",
    "permalink": "/bookmarks/2024-03-12-jsoncanvas-org"
  },
  {
    "title": "bruno",
    "link": "https://www.usebruno.com/",
    "excerpt": "",
    "tags": [
      "api",
      "httpclient"
    ],
    "date": "2024-03-10T07:04:13.365Z",
    "content": "",
    "prettyUrl": "www.usebruno.com",
    "permalink": "/bookmarks/2024-03-10-www-usebruno-com"
  },
  {
    "title": "How we migrated our PostgreSQL database with 11 seconds downtime",
    "link": "https://gds.blog.gov.uk/2024/01/17/how-we-migrated-our-postgresql-database-with-11-seconds-downtime/",
    "excerpt": "GOV.UK Notify recently migrated our production database. Find out how we did it with the least possible disruption to our users.",
    "tags": [
      "database",
      "postgres"
    ],
    "date": "2024-03-04T19:11:47.328Z",
    "content": "",
    "prettyUrl": "gds.blog.gov.uk/2024/01/17/how-we-migrated-our-postgresql-database-with-11-seconds-downtime/",
    "permalink": "/bookmarks/2024-03-04-gds-blog-gov-uk-2024-01-17-how-we-migrated-our-postgresql-database-with-11-seconds-downtime"
  },
  {
    "title": "PgBouncer is useful, important, and fraught with peril",
    "link": "https://jpcamara.com/2023/04/12/pgbouncer-is-useful.html",
    "excerpt": "To start, I want to say that I’m appreciative that PgBouncer exists and the work its open source maintainers put into it. I also love working with PostgreSQL, and I’m thankful for the incredible amount of work and improvements that go into it as well.\nI also think community and industry enthusiasm around Postgres is at an all time high. There are more managed hosting options than ever (Crunchy Data, Render, Fly.",
    "tags": [
      "database",
      "postgres",
      "pgbouncer"
    ],
    "date": "2024-03-04T17:09:32.927Z",
    "content": "",
    "prettyUrl": "jpcamara.com/2023/04/12/pgbouncer-is-useful.html",
    "permalink": "/bookmarks/2024-03-04-jpcamara-com-2023-04-12-pgbouncer-is-useful-html"
  },
  {
    "title": "RsS iS dEaD LOL",
    "link": "https://rss-is-dead.lol/",
    "excerpt": "Explore RSS feeds in your network.",
    "tags": [],
    "date": "2024-03-01T19:03:48.841Z",
    "content": "",
    "prettyUrl": "rss-is-dead.lol",
    "permalink": "/bookmarks/2024-03-01-rss-is-dead-lol"
  },
  {
    "title": "100 things you can do on your personal website | James' Coffee Blog",
    "link": "https://jamesg.blog/2024/02/19/personal-website-ideas/",
    "excerpt": "One of my favourite things to do in my free time is to tinker with this website. Indeed, this website is the culmination of years of tinkering. I have added features like coffee shop maps that I can share with friends, a way for me to share my bio in two languages, a sitemap.xml file to help search engines find pages on my website, and more.",
    "tags": [
      "blogging",
      "personal"
    ],
    "date": "2024-03-01T14:15:32.272Z",
    "content": "Some inspiration of things I could do",
    "prettyUrl": "jamesg.blog/2024/02/19/personal-website-ideas/",
    "permalink": "/bookmarks/2024-03-01-jamesg-blog-2024-02-19-personal-website-ideas"
  },
  {
    "title": "All you need is Wide Events, not “Metrics, Logs and Traces”",
    "link": "https://isburmistrov.substack.com/p/all-you-need-is-wide-events-not-metrics",
    "excerpt": "This quote from Charity Majors is probably the best summary of the current state of observability in the tech industry - a total, mass confusion. Everyone is confused. What is a trace? What is a span? Is log line a span? Do I need traces if I have logs? Why I need traces if I have great metrics? The list of questions like these goes on. Charity - together with other great folks from observability system called",
    "tags": [
      "metrics"
    ],
    "date": "2024-03-01T11:40:40.437Z",
    "content": "",
    "prettyUrl": "isburmistrov.substack.com/p/all-you-need-is-wide-events-not-metrics",
    "permalink": "/bookmarks/2024-03-01-isburmistrov-substack-com-p-all-you-need-is-wide-events-not-metrics"
  },
  {
    "title": "The Ladybird browser project",
    "link": "https://ladybird.dev/",
    "excerpt": "",
    "tags": [
      "browser"
    ],
    "date": "2024-02-13T19:33:10.923Z",
    "content": "A new independent web browser that is being built from scratch",
    "prettyUrl": "ladybird.dev",
    "permalink": "/bookmarks/2024-02-13-ladybird-dev"
  },
  {
    "title": "OKLCH in CSS: why we moved from RGB and HSL—Martian Chronicles, Evil Martians’ team blog",
    "link": "https://evilmartians.com/chronicles/oklch-in-css-why-quit-rgb-hsl",
    "excerpt": "CSS Color Module 4 adds oklch(), and we gain P3 wide-gamut support, boost code readability, and improve developer-designer communication.",
    "tags": [
      "css",
      "colors"
    ],
    "date": "2024-02-04T20:15:58.393Z",
    "content": "",
    "prettyUrl": "evilmartians.com/chronicles/oklch-in-css-why-quit-rgb-hsl",
    "permalink": "/bookmarks/2024-02-04-evilmartians-com-chronicles-oklch-in-css-why-quit-rgb-hsl"
  },
  {
    "title": "Continuous coordination for modern work | Steady",
    "link": "https://steady.space/",
    "excerpt": "Steady is a Continuous Coordination platform that uses smart, structured communication loops to keep companies and teams aligned, engaged, and productive in minutes per day.",
    "tags": [],
    "date": "2024-01-24T22:51:59.050Z",
    "content": "",
    "prettyUrl": "steady.space",
    "permalink": "/bookmarks/2024-01-24-steady-space"
  },
  {
    "title": "Zed is now open source - Zed Blog",
    "link": "https://zed.dev/blog/zed-is-now-open-source",
    "excerpt": "We hope you'll join us in our mission to fundamentally advance software collaboration.",
    "tags": [
      "editor",
      "code"
    ],
    "date": "2024-01-24T17:57:31.732Z",
    "content": "",
    "prettyUrl": "zed.dev/blog/zed-is-now-open-source",
    "permalink": "/bookmarks/2024-01-24-zed-dev-blog-zed-is-now-open-source"
  },
  {
    "title": "Platform Tilt - Mozilla",
    "link": "https://mozilla.github.io/platform-tilt/",
    "excerpt": "Platform Tilt tracks technical issues in major software platforms which disadvantage Firefox relative to the first-party browser.",
    "tags": [],
    "date": "2024-01-23T17:29:21.562Z",
    "content": "",
    "prettyUrl": "mozilla.github.io/platform-tilt/",
    "permalink": "/bookmarks/2024-01-23-mozilla-github-io-platform-tilt"
  },
  {
    "title": "Heynote",
    "link": "https://heynote.com/",
    "excerpt": "A dedicated scratchpad for developers.",
    "tags": [
      "editor",
      "code"
    ],
    "date": "2024-01-22T18:44:35.164Z",
    "content": "",
    "prettyUrl": "heynote.com",
    "permalink": "/bookmarks/2024-01-22-heynote-com"
  },
  {
    "title": "The Scary Thing About Automating Deploys - Slack Engineering",
    "link": "https://slack.engineering/the-scary-thing-about-automating-deploys/",
    "excerpt": "Most of Slack runs on a monolithic service simply called “The Webapp”. It’s big – hundreds of developers create hundreds of changes every week. Deploying at this scale is a unique challenge. When people talk about continuous deployment, they’re often thinking about deploying to systems as soon as changes are ready. They talk about microservices …",
    "tags": [
      "deploy",
      "slack",
      "bot"
    ],
    "date": "2024-01-22T18:41:44.326Z",
    "content": "",
    "prettyUrl": "slack.engineering/the-scary-thing-about-automating-deploys/",
    "permalink": "/bookmarks/2024-01-22-slack-engineering-the-scary-thing-about-automating-deploys"
  },
  {
    "title": "Filtering iCloud Shared Photo Library by Contributor",
    "link": "https://justin.searls.co/shots/2023-12-20-07h46m08s/",
    "excerpt": "Since its release last year, how to filter the photos in our shared library to only show the photos I contributed has eluded me. Individual photo metadata shows who contributed a photo (and in the case of duplicates, multiple people might have contributed the same photo), but there was no way to view one’s contributions in bulk.\n\nAfter a few months of latent frustration, I figured out a way!\n\nIn the search bar, enter the e-mail address of the contributor's Apple ID and you should see a auto-suggestion like &quot;👥 Shared by person@example.",
    "tags": [
      "icloud",
      "photography",
      "photos"
    ],
    "date": "2024-01-22T18:40:05.176Z",
    "content": "",
    "prettyUrl": "justin.searls.co/shots/2023-12-20-07h46m08s/",
    "permalink": "/bookmarks/2024-01-22-justin-searls-co-shots-2023-12-20-07h46m08s"
  },
  {
    "title": "Manet",
    "link": "https://tilo.dev/manet/",
    "excerpt": "Stream your music library from Jellyfin to your iOS devices with ease using Manet.",
    "tags": [
      "jellyfin",
      "music"
    ],
    "date": "2024-01-22T18:28:48.012Z",
    "content": "",
    "prettyUrl": "tilo.dev/manet/",
    "permalink": "/bookmarks/2024-01-22-tilo-dev-manet"
  }
]

src/site/_data/bookmarks.json (after)
[
  {
    "title": "An IndieWeb Webring",
    "link": "https://xn--sr8hvo.ws/terms",
    "excerpt": "",
    "tags": [
      "webring",
      "indieweb"
    ],
    "date": "2024-03-29T07:13:45.344Z",
    "content": "",
    "prettyUrl": "xn--sr8hvo.ws/terms",
    "permalink": "/bookmarks/2024-03-29-xn-sr8hvo-ws-terms"
  },
  {
    "title": "Fedify",
    "link": "https://fedify.dev/",
    "excerpt": "Fedify is a Deno/TypeScript library for building federated server apps powered by ActivityPub and other standards, so-called fediverse.",
    "tags": [
      "fediverse",
      "typescript",
      "framework",
      "deno"
    ],
    "date": "2024-03-27T11:01:36.381Z",
    "content": "",
    "prettyUrl": "fedify.dev",
    "permalink": "/bookmarks/2024-03-27-fedify-dev"
  },
  {
    "title": "Hey Guys",
    "link": "https://heyguys.cc/",
    "excerpt": "“Hey guys” is a common salutation, but it’s not gender neutral. People who aren’t men can feel excluded when addressed as “guys,” even if that is not the intent.",
    "tags": [],
    "date": "2024-03-25T11:47:45.729Z",
    "content": "",
    "prettyUrl": "heyguys.cc",
    "permalink": "/bookmarks/2024-03-25-heyguys-cc"
  },
  {
    "title": "N₁₀ - Attention Management App for Mac",
    "link": "https://n10.app/",
    "excerpt": "For all of us who get stuck, feel overwhelmed, lose track of time, forget what we’re working on, or could just use a little help concentrating.",
    "tags": [
      "todo",
      "app",
      "focus",
      "indie"
    ],
    "date": "2024-03-20T05:36:40.272Z",
    "content": "",
    "prettyUrl": "n10.app",
    "permalink": "/bookmarks/2024-03-20-n10-app"
  },
  {
    "title": "How Figma's Databases Team Lived to Tell the Scale | Figma Blog",
    "link": "https://www.figma.com/blog/how-figmas-databases-team-lived-to-tell-the-scale/",
    "excerpt": "Our nine month journey to horizontally shard Figma’s Postgres stack, and the key to unlocking (nearly) infinite scalability.",
    "tags": [
      "database",
      "postgres"
    ],
    "date": "2024-03-15T09:01:52.959Z",
    "content": "",
    "prettyUrl": "www.figma.com/blog/how-figmas-databases-team-lived-to-tell-the-scale/",
    "permalink": "/bookmarks/2024-03-15-www-figma-com-blog-how-figmas-databases-team-lived-to-tell-the-scale"
  },
  {
    "title": "JSON Canvas",
    "link": "https://jsoncanvas.org/",
    "excerpt": "An open file format for infinite canvas data.",
    "tags": [
      "spec",
      "json",
      "canvas",
      "obsidian"
    ],
    "date": "2024-03-12T19:05:33.158Z",
    "content": "",
    "prettyUrl": "jsoncanvas.org",
    "permalink": "/bookmarks/2024-03-12-jsoncanvas-org"
  },
  {
    "title": "bruno",
    "link": "https://www.usebruno.com/",
    "excerpt": "",
    "tags": [
      "api",
      "httpclient"
    ],
    "date": "2024-03-10T07:04:13.365Z",
    "content": "",
    "prettyUrl": "www.usebruno.com",
    "permalink": "/bookmarks/2024-03-10-www-usebruno-com"
  },
  {
    "title": "How we migrated our PostgreSQL database with 11 seconds downtime",
    "link": "https://gds.blog.gov.uk/2024/01/17/how-we-migrated-our-postgresql-database-with-11-seconds-downtime/",
    "excerpt": "GOV.UK Notify recently migrated our production database. Find out how we did it with the least possible disruption to our users.",
    "tags": [
      "database",
      "postgres"
    ],
    "date": "2024-03-04T19:11:47.328Z",
    "content": "",
    "prettyUrl": "gds.blog.gov.uk/2024/01/17/how-we-migrated-our-postgresql-database-with-11-seconds-downtime/",
    "permalink": "/bookmarks/2024-03-04-gds-blog-gov-uk-2024-01-17-how-we-migrated-our-postgresql-database-with-11-seconds-downtime"
  },
  {
    "title": "PgBouncer is useful, important, and fraught with peril",
    "link": "https://jpcamara.com/2023/04/12/pgbouncer-is-useful.html",
    "excerpt": "To start, I want to say that I’m appreciative that PgBouncer exists and the work its open source maintainers put into it. I also love working with PostgreSQL, and I’m thankful for the incredible amount of work and improvements that go into it as well.\nI also think community and industry enthusiasm around Postgres is at an all time high. There are more managed hosting options than ever (Crunchy Data, Render, Fly.",
    "tags": [
      "database",
      "postgres",
      "pgbouncer"
    ],
    "date": "2024-03-04T17:09:32.927Z",
    "content": "",
    "prettyUrl": "jpcamara.com/2023/04/12/pgbouncer-is-useful.html",
    "permalink": "/bookmarks/2024-03-04-jpcamara-com-2023-04-12-pgbouncer-is-useful-html"
  },
  {
    "title": "RsS iS dEaD LOL",
    "link": "https://rss-is-dead.lol/",
    "excerpt": "Explore RSS feeds in your network.",
    "tags": [],
    "date": "2024-03-01T19:03:48.841Z",
    "content": "",
    "prettyUrl": "rss-is-dead.lol",
    "permalink": "/bookmarks/2024-03-01-rss-is-dead-lol"
  },
  {
    "title": "100 things you can do on your personal website | James' Coffee Blog",
    "link": "https://jamesg.blog/2024/02/19/personal-website-ideas/",
    "excerpt": "One of my favourite things to do in my free time is to tinker with this website. Indeed, this website is the culmination of years of tinkering. I have added features like coffee shop maps that I can share with friends, a way for me to share my bio in two languages, a sitemap.xml file to help search engines find pages on my website, and more.",
    "tags": [
      "blogging",
      "personal"
    ],
    "date": "2024-03-01T14:15:32.272Z",
    "content": "Some inspiration of things I could do",
    "prettyUrl": "jamesg.blog/2024/02/19/personal-website-ideas/",
    "permalink": "/bookmarks/2024-03-01-jamesg-blog-2024-02-19-personal-website-ideas"
  },
  {
    "title": "All you need is Wide Events, not “Metrics, Logs and Traces”",
    "link": "https://isburmistrov.substack.com/p/all-you-need-is-wide-events-not-metrics",
    "excerpt": "This quote from Charity Majors is probably the best summary of the current state of observability in the tech industry - a total, mass confusion. Everyone is confused. What is a trace? What is a span? Is log line a span? Do I need traces if I have logs? Why I need traces if I have great metrics? The list of questions like these goes on. Charity - together with other great folks from observability system called",
    "tags": [
      "metrics"
    ],
    "date": "2024-03-01T11:40:40.437Z",
    "content": "",
    "prettyUrl": "isburmistrov.substack.com/p/all-you-need-is-wide-events-not-metrics",
    "permalink": "/bookmarks/2024-03-01-isburmistrov-substack-com-p-all-you-need-is-wide-events-not-metrics"
  },
  {
    "title": "The Ladybird browser project",
    "link": "https://ladybird.dev/",
    "excerpt": "",
    "tags": [
      "browser"
    ],
    "date": "2024-02-13T19:33:10.923Z",
    "content": "A new independent web browser that is being built from scratch",
    "prettyUrl": "ladybird.dev",
    "permalink": "/bookmarks/2024-02-13-ladybird-dev"
  },
  {
    "title": "OKLCH in CSS: why we moved from RGB and HSL—Martian Chronicles, Evil Martians’ team blog",
    "link": "https://evilmartians.com/chronicles/oklch-in-css-why-quit-rgb-hsl",
    "excerpt": "CSS Color Module 4 adds oklch(), and we gain P3 wide-gamut support, boost code readability, and improve developer-designer communication.",
    "tags": [
      "css",
      "colors"
    ],
    "date": "2024-02-04T20:15:58.393Z",
    "content": "",
    "prettyUrl": "evilmartians.com/chronicles/oklch-in-css-why-quit-rgb-hsl",
    "permalink": "/bookmarks/2024-02-04-evilmartians-com-chronicles-oklch-in-css-why-quit-rgb-hsl"
  },
  {
    "title": "Continuous coordination for modern work | Steady",
    "link": "https://steady.space/",
    "excerpt": "Steady is a Continuous Coordination platform that uses smart, structured communication loops to keep companies and teams aligned, engaged, and productive in minutes per day.",
    "tags": [],
    "date": "2024-01-24T22:51:59.050Z",
    "content": "",
    "prettyUrl": "steady.space",
    "permalink": "/bookmarks/2024-01-24-steady-space"
  },
  {
    "title": "Zed is now open source - Zed Blog",
    "link": "https://zed.dev/blog/zed-is-now-open-source",
    "excerpt": "We hope you'll join us in our mission to fundamentally advance software collaboration.",
    "tags": [
      "editor",
      "code"
    ],
    "date": "2024-01-24T17:57:31.732Z",
    "content": "",
    "prettyUrl": "zed.dev/blog/zed-is-now-open-source",
    "permalink": "/bookmarks/2024-01-24-zed-dev-blog-zed-is-now-open-source"
  },
  {
    "title": "Platform Tilt - Mozilla",
    "link": "https://mozilla.github.io/platform-tilt/",
    "excerpt": "Platform Tilt tracks technical issues in major software platforms which disadvantage Firefox relative to the first-party browser.",
    "tags": [],
    "date": "2024-01-23T17:29:21.562Z",
    "content": "",
    "prettyUrl": "mozilla.github.io/platform-tilt/",
    "permalink": "/bookmarks/2024-01-23-mozilla-github-io-platform-tilt"
  },
  {
    "title": "Heynote",
    "link": "https://heynote.com/",
    "excerpt": "A dedicated scratchpad for developers.",
    "tags": [
      "editor",
      "code"
    ],
    "date": "2024-01-22T18:44:35.164Z",
    "content": "",
    "prettyUrl": "heynote.com",
    "permalink": "/bookmarks/2024-01-22-heynote-com"
  },
  {
    "title": "The Scary Thing About Automating Deploys - Slack Engineering",
    "link": "https://slack.engineering/the-scary-thing-about-automating-deploys/",
    "excerpt": "Most of Slack runs on a monolithic service simply called “The Webapp”. It’s big – hundreds of developers create hundreds of changes every week. Deploying at this scale is a unique challenge. When people talk about continuous deployment, they’re often thinking about deploying to systems as soon as changes are ready. They talk about microservices …",
    "tags": [
      "deploy",
      "slack",
      "bot"
    ],
    "date": "2024-01-22T18:41:44.326Z",
    "content": "",
    "prettyUrl": "slack.engineering/the-scary-thing-about-automating-deploys/",
    "permalink": "/bookmarks/2024-01-22-slack-engineering-the-scary-thing-about-automating-deploys"
  },
  {
    "title": "Filtering iCloud Shared Photo Library by Contributor",
    "link": "https://justin.searls.co/shots/2023-12-20-07h46m08s/",
    "excerpt": "Since its release last year, how to filter the photos in our shared library to only show the photos I contributed has eluded me. Individual photo metadata shows who contributed a photo (and in the case of duplicates, multiple people might have contributed the same photo), but there was no way to view one’s contributions in bulk.\n\nAfter a few months of latent frustration, I figured out a way!\n\nIn the search bar, enter the e-mail address of the contributor's Apple ID and you should see a auto-suggestion like &quot;👥 Shared by person@example.",
    "tags": [
      "icloud",
      "photography",
      "photos"
    ],
    "date": "2024-01-22T18:40:05.176Z",
    "content": "",
    "prettyUrl": "justin.searls.co/shots/2023-12-20-07h46m08s/",
    "permalink": "/bookmarks/2024-01-22-justin-searls-co-shots-2023-12-20-07h46m08s"
  },
  {
    "title": "Manet",
    "link": "https://tilo.dev/manet/",
    "excerpt": "Stream your music library from Jellyfin to your iOS devices with ease using Manet.",
    "tags": [
      "jellyfin",
      "music"
    ],
    "date": "2024-01-22T18:28:48.012Z",
    "content": "",
    "prettyUrl": "tilo.dev/manet/",
    "permalink": "/bookmarks/2024-01-22-tilo-dev-manet"
  }
]

src/site/_data/bookmarks.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "title": "An IndieWeb Webring",
+    "link": "https://xn--sr8hvo.ws/terms",
+    "excerpt": "",
+    "tags": [
+      "webring",
+      "indieweb"
+    ],
+    "date": "2024-03-29T07:13:45.344Z",
+    "content": "",
+    "prettyUrl": "xn--sr8hvo.ws/terms",
+    "permalink": "/bookmarks/2024-03-29-xn-sr8hvo-ws-terms"
+  },
+  {
     "title": "Fedify",
     "link": "https://fedify.dev/",
     "excerpt": "Fedify is a Deno/TypeScript library for building federated server apps powered by ActivityPub and other standards, so-called fediverse.",
